[role]
deptmanager=kr,zf
devleader=dd,ab
prjmanager=dd,cc
developer=
testor=
deployer=
inspector=						

[directory]
/branches
/tags
/trunk/doc
/trunk/doc/00.项目计划
/trunk/doc/01.用户需求
/trunk/doc/02.需求分析
/trunk/doc/03.模版
/trunk/doc/04.数据导入
/trunk/doc/05.设计
/trunk/doc/06.质量
/trunk/doc/07.发布
/trunk/doc/08.部署
/trunk/doc/09.会议纪要
/trunk/doc/10.项目周报
/trunk/doc/11.验收
/trunk/src
/trunk/lib
/trunk/dll

[/branches]
@testor=r

[/trunk/doc/01.用户需求]
@testor=r

[/trunk/doc/02.需求分析]
@testor=r

[/trunk/doc/03.模版]
@developer=rw
@deployer=r

[/trunk/doc/04.数据导入]
@developer=rw
@deployer=r

[/trunk/doc/05.设计]
@developer=rw

[/trunk/doc/06.质量]
@testor=rw

[/trunk/doc/07.发布]
@developer=rw
@deployer=r

[/trunk/doc/08.部署]
@deployer=rw


[/trunk/src]
@developer=rw
@deployer=rw
@inspector=rw

[/trunk/lib]
@developer=rw
@deployer=rw

[/trunk/dll]
@developer=rw
@deployer=rw

