[role]
deptmanager=kr,zf
devleader=dd,ab
prjmanager=dd,cc
developer=
testor=
deployer=
inspector=

[qq:/]
@inspector=r
@developer=r
@deployer=r
@testor=r

[qq:/branches/]
@testor=r

[qq:/tags/]

[qq:/trunk/]
@inspector=r
@developer=r
@deployer=r
@testor=r


[qq:/trunk/doc/]
@developer=r
@deployer=r
@testor=r


[qq:/trunk/doc/00.项目计划/]

[qq:/trunk/doc/01.用户需求/]
@testor=r

[qq:/trunk/doc/02.需求分析/]
@testor=r

[qq:/trunk/doc/03.模版/]
@developer=rw
@deployer=r

[qq:/trunk/doc/04.数据导入/]
@developer=rw
@deployer=r

[qq:/trunk/doc/05.设计/]
@developer=rw

[qq:/trunk/doc/06.质量/]
@testor=rw

[qq:/trunk/doc/07.发布/]
@developer=rw
@deployer=r

[qq:/trunk/doc/08.部署/]
@deployer=rw

[qq:/trunk/doc/09.会议纪要/]

[qq:/trunk/doc/10.项目周报/]

[qq:/trunk/doc/11.验收/]


[qq:/trunk/src/]
@inspector=rw
@developer=rw
@deployer=rw

[qq:/trunk/lib/]
@developer=rw
@deployer=rw

[qq:/trunk/dll/]
@developer=rw
@deployer=rw



